# You should make a copy of this file and rename to 'httpd.conf'
# Modify the following lines to match your installation path to WAPP.
Alias /mvc/ "C:/WAPP/apps/PHP-MVC/"
Alias /mvc "C:/WAPP/apps/PHP-MVC"

<Directory "C:/WAPP/apps/PHP-MVC">
	# Decides the options for Apache server, which is very important
	Options +FollowSymLinks +MultiViews

    # Controls whether the setting can be overriden by other files
    AllowOverride None

    # Controls who can access the file
    <IfVersion < 2.3 >
	    Order allow,deny
	    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    	Require all granted
    </IfVersion>

    # Rewrite the path so that we can use index.php as the router
    RewriteEngine on
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FIELNAME} !-d
	RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
</Directory>
